# MySimpleNewsClient

app/: build.gradle
app/src/androidTest/java/tck/cn/mysimplenewsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tck/cn/mysimplenewsclient/: SplashActivity.java
app/src/main/java/tck/cn/mysimplenewsclient/app/: App.java  Constants.java  MyApplication.java
app/src/main/java/tck/cn/mysimplenewsclient/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/tck/cn/mysimplenewsclient/di/component/: ActivityComponent.java  AppComponent.java  ContextLife.java
app/src/main/java/tck/cn/mysimplenewsclient/di/component/module/: ActivityModule.java  AppModule.java
app/src/main/java/tck/cn/mysimplenewsclient/di/cope/: ActivityScope.java
app/src/main/java/tck/cn/mysimplenewsclient/model/bean/: SplashBean.java
app/src/main/java/tck/cn/mysimplenewsclient/model/http/: RetrofitHelper.java  ZhihuApis.java
app/src/main/java/tck/cn/mysimplenewsclient/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/tck/cn/mysimplenewsclient/ui/contract/: MainContract.java  SplashContract.java
app/src/main/java/tck/cn/mysimplenewsclient/ui/present/: MainPresenter.java  SplashPresenter.java
app/src/main/java/tck/cn/mysimplenewsclient/ui/zhihu/adpater/: ZhihuMainAdapter.java
app/src/main/java/tck/cn/mysimplenewsclient/ui/zhihu/fragment/: ZhihuMainFragment.java
app/src/main/java/tck/cn/mysimplenewsclient/util/: ImageLoader.java  RxUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_drawer_header.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tck/cn/mysimplenewsclient/: ExampleUnitTest.java
